{
  "permissions": {
    "allow": [
      "Bash(date +%Y-%m-%d %H:%M:*)",
      "Bash(php -l *)",
      "Bash(php -r *)",
      "Bash(php --version*)",
      "Bash(find * -name *.php*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(php phpunit.phar*)",
      "Bash(php vendor/bin/phpunit*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -Command \"[System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms'); [System.Windows.Forms.MessageBox]::Show('有空ㄇ，幫我看一下', 'Claude Code')\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auto-compact.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline.sh\""
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "language": "繁體中文",
  "effortLevel": "medium"
}
